<?xml version="1.0"?>

<!--
Aknolegment: This file was copied from the realsense repository of 
pal-robotics-forks( https://github.com/pal-robotics-forks/realsense/ ).
and then modified.

License: Apache 2.0. See LICENSE file in root directory.
Copyright(c) 2017 Intel Corporation. All Rights Reserved

This is the URDF model for the Intel RealSense T265 camera, in it's
aluminum peripherial evaluation case.

The camera specs can be found at https://www.intelrealsense.com/how-to-getting-imu-data-from-d435i-and-t265/ .
-->

<robot name="sensor_t265" xmlns:xacro="http://ros.org/wiki/xacro">
  <!--File includes-->
  <xacro:include filename="$(find realsense_gazebo_description)/urdf/_t265.gazebo.xacro"/>

    <!-- odom_xyz, odom_rpy params are the transformation from the robot base_link to the camera reference frame (camerea_pose_frame) 
  they are needed for the simulation of the camera slam capabilities -->
  <xacro:macro name="sensor_t265" params="parent
                                          name:=camera
                                          topics_ns:=camera

                                          unite_imu_method:=false
                                          accel_fps:=62.5
                                          gyro_fps:=200

                                          fisheye_width:=848
                                          fisheye_height:=800
                                          fisheye_fps:=30

                                          odom_xyz
                                          odom_rpy
                                          odom_fps:=262

                                          *origin">
    <xacro:property name="M_PI" value="3.1415926535897931"/>

    <!-- The following values are approximate, and the camera node
     publishing TF values with actual calibrated camera extrinsic values -->
    <xacro:property name="fisheye1_offset_x" value="-0.0411"/>
    <xacro:property name="fisheye1_offset_y" value="0.0"/>
    <xacro:property name="fisheye1_offset_z" value="0.0"/>

    <xacro:property name="fisheye2_offset_x" value="0.0229"/>
    <xacro:property name="fisheye2_offset_y" value="0.0"/>
    <xacro:property name="fisheye2_offset_z" value="0.0"/>

    <material name="${name}_aluminum">
      <color rgba="0.5 0.5 0.5 1"/>
    </material>

    <!-- camera body, with origin at camera_pose_frame -->
    <joint name="${name}_pose_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${name}_pose_frame"/>
    </joint>

    <link name="${name}_pose_frame">
      <visual>
      <origin xyz="0 0 0" rpy="${M_PI / 2} 0 ${M_PI /2}"/>
        <geometry>
            <mesh filename="package://realsense_gazebo_description/meshes/t265_full.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="${name}_aluminum"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${M_PI / 2} 0 ${M_PI /2}"/>
        <geometry>
          <mesh filename="package://realsense_gazebo_description/meshes/t265_simplified.stl"  scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <inertial>
        <!-- The following are not reliable values, and should not be used for modeling -->
        <mass value="0.068024"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.0000039782" ixy="0.0" ixz="0.000000034641" iyy="0.000065045" iyz="0.0" izz="0.000067499"/>
      </inertial>
    </link>

    <!-- camera body, with origin at camera_link -->
    <joint name="${name}_link_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${M_PI / 2} 0 -${M_PI / 2}"/>
      <parent link="${name}_pose_frame"/>
      <child link="${name}_link"/>
    </joint>
    <link name="${name}_link"/>

    <joint name="${name}_fisheye1_rgb_joint" type="fixed">
      <origin xyz="${fisheye1_offset_x} ${fisheye1_offset_y} ${fisheye1_offset_z}" rpy="0 ${M_PI/2} ${M_PI/2}"/>
      <parent link="${name}_link"/>
      <child link="${name}_fisheye1_rgb_frame"/>
    </joint>
    <link name="${name}_fisheye1_rgb_frame"/>

    <joint name="${name}_fisheye2_rgb_joint" type="fixed">
      <origin xyz="${fisheye2_offset_x} ${fisheye2_offset_y} ${fisheye2_offset_z}" rpy="0 ${M_PI/2} ${M_PI/2}"/>
      <parent link="${name}_link"/>
      <child link="${name}_fisheye2_rgb_frame"/>
    </joint>
    <link name="${name}_fisheye2_rgb_frame"/>

    <joint name="${name}_fisheye1_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-${M_PI/2} 0 -${M_PI/2}"/>
      <parent link="${name}_fisheye1_rgb_frame"/>
      <child link="${name}_fisheye1_optical_frame"/>
    </joint>
    <link name="${name}_fisheye1_optical_frame"/>

    <joint name="${name}_fisheye2_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-${M_PI/2} 0 -${M_PI/2}"/>
      <parent link="${name}_fisheye2_rgb_frame"/>
      <child link="${name}_fisheye2_optical_frame"/>
    </joint>
    <link name="${name}_fisheye2_optical_frame"/>


    <!-- IMU joints and links -->
    <joint name="${name}_accel_joint" type="fixed">
      <origin xyz="-0.0311 0 0.00655" rpy="0 ${M_PI} 0"/>
      <parent link="${name}_link"/>
      <child link="${name}_accel_frame"/>
    </joint>
    <link name="${name}_accel_frame"/>
    <joint name="${name}_accel_optical_joint" type="fixed">
      <origin xyz="-0.0311 0 0.00655" rpy="0 ${M_PI} 0"/>
      <parent link="${name}_accel_frame"/>
      <child link="${name}_accel_optical_frame"/>
    </joint>
    <link name="${name}_accel_optical_frame"/>

    <joint name="${name}_gyro_joint" type="fixed">
      <origin xyz="-0.0311 0 0.00655" rpy="0 ${M_PI} 0"/>
      <parent link="${name}_link"/>
      <child link="${name}_gyro_frame"/>
    </joint>
    <link name="${name}_gyro_frame"/>

    <joint name="${name}_gyro_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="${name}_gyro_frame"/>
      <child link="${name}_gyro_optical_frame"/>
    </joint>
    <link name="${name}_gyro_optical_frame"/>

    <!-- Realsense Gazebo Plugin -->
    <xacro:gazebo_t265  camera_name="${name}" topics_ns="${topics_ns}"
                        fisheye1_reference_link="${name}_fisheye1_rgb_frame"
                        fisheye2_reference_link="${name}_fisheye2_rgb_frame"
                        fisheye1_optical_frame="${name}_fisheye1_optical_frame"
                        fisheye2_optical_frame="${name}_fisheye2_optical_frame"
                        fisheye_width="${fisheye_width}"
                        fisheye_height="${fisheye_height}"
                        fisheye_fps="${fisheye_fps}"

                        accel_optical_frame="${name}_accel_optical_frame"
                        gyro_optical_frame="${name}_gyro_optical_frame"
                        unite_imu_method="${unite_imu_method}"
                        accel_fps="${accel_fps}"
                        gyro_fps="${gyro_fps}"

                        pose_frame="${name}_pose_frame"
                        odom_xyz="${odom_xyz}" 
                        odom_rpy="${odom_rpy}"
                        odom_fps="${odom_fps}"
    />
  </xacro:macro>

</robot>
